WpfApp/MainWindow.xaml

<Window x:Class="ConsoleWindow.MainWindow"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="500" Width="600">


    <Window.Resources>
        <!--Variables-->
        <System:Double x:Key="SystemButtonSize">30</System:Double>
        <System:Double x:Key="ArrowButton_Size">15</System:Double>
        <System:Double x:Key="UserButtons_height">20</System:Double>
        <!---->

        <Style x:Key="ArrowButtonStyle" TargetType="Button" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="{StaticResource ArrowButton_Size}"/>
            <Setter Property="Height" Value="{StaticResource ArrowButton_Size}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3d3d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UserButtonText" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="UserButtons" TargetType="Button" >
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="{StaticResource UserButtons_height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3d3d3d"/>
                                <Setter Property="BorderBrush" Value="gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
        </Style>

        <Style x:Key="SystemButtonStyle" TargetType="Button" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="{StaticResource SystemButtonSize}"/>
            <Setter Property="Height" Value="{StaticResource SystemButtonSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3d3d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="QuickSettingsButtonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3d3d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DropDownMenuStyle" TargetType="Label">
            <Setter Property="Canvas.ZIndex" Value="2"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="OptionNameStyle" TargetType="Label">
            <Setter Property="Canvas.ZIndex" Value="2"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="KeyboardShortcutStyle" TargetType="Label">
            <Setter Property="Canvas.ZIndex" Value="2"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="ArrowStyle" TargetType="Label">
            <Setter Property="Canvas.ZIndex" Value="2"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="ClientButtonUnfoldMenu_Style" TargetType="Border">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Canvas.ZIndex" Value="1"/>
            <Setter Property="Tag" Value="ClientButtonUnfoldMenu"/>
        </Style>


        <Style x:Key="ConsoleStyle" TargetType="TextBox">

            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <!-- Text Changed -->
            <!-- LayoutChanged -->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="True"
                                              Padding="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Canvas x:Name="MainCanvas"
            Margin="0,0,0,0"
            SizeChanged="Canvas_SizeChanged">

        <!--Client Button Unfold Menus-->
        <!--File Button-->

        <!--View Button-->
        <Border x:Name="ViewUnfoldMenu"
                Style="{StaticResource ClientButtonUnfoldMenu_Style}">

            <StackPanel Orientation="Horizontal"
                        Background="#3d3d3d">

                <!--Symbol-->
                <StackPanel Orientation="Vertical">
                    <Image/>

                    <Image/>

                </StackPanel>

                <!--Name-->
                <StackPanel Orientation="Vertical">
                    <Label Content="Increase Font Size"
                           Style="{StaticResource OptionNameStyle}"
                           Mouse.MouseDown="View_Option2_MouseDown"/>

                    <Label Content="Decrease Font Size"
                           Style="{StaticResource OptionNameStyle}"
                           Mouse.MouseDown="View_Option1_MouseDown"/>
                </StackPanel>

                <!--Keyboard Shortcut-->
                <StackPanel Orientation="Vertical">
                    <Label Content="Strg + Mousewheel Up"
                           Style="{StaticResource KeyboardShortcutStyle}"
                           Mouse.MouseDown="View_Option2_MouseDown"/>

                    <Label Content="Strg + Mousewheel Down"
                           Style="{StaticResource KeyboardShortcutStyle}"
                           Mouse.MouseDown="View_Option1_MouseDown"/>
                </StackPanel>

                <!--Arrow if leads to another unfold menu-->
                <StackPanel Orientation="Vertical">
                    <Label Content=" "
                           Style="{StaticResource ArrowStyle}"
                           Mouse.MouseDown="View_Option2_MouseDown"/>

                    <Label Content=" "
                           Style="{StaticResource ArrowStyle}"
                           Mouse.MouseDown="View_Option1_MouseDown"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Window Button-->
        <Border x:Name="WindowsUnfoldMenu"
                Style="{StaticResource ClientButtonUnfoldMenu_Style}">

            <StackPanel Orientation="Horizontal"
                        Background="#3d3d3d">

                <!--Symbol-->
                <StackPanel Orientation="Vertical">
                    <Image
                           Mouse.MouseDown="Windows_Options1_MouseDown"/>

                </StackPanel>

                <!--Name-->
                <StackPanel Orientation="Vertical">
                    <Label Content="New Console"
                           Style="{StaticResource OptionNameStyle}"
                           Mouse.MouseDown="Windows_Options1_MouseDown"/>

                </StackPanel>

                <!--Keyboard Shortcut-->
                <StackPanel Orientation="Vertical">
                    <Label Content="Strg + N"
                           Style="{StaticResource KeyboardShortcutStyle}"
                           Mouse.MouseDown="Windows_Options1_MouseDown"/>

                </StackPanel>

                <!--Arrow if leads to another unfold menu-->
                <StackPanel Orientation="Vertical">
                    <Label Content=" "
                           Style="{StaticResource ArrowStyle}"
                           Mouse.MouseDown="Windows_Options1_MouseDown"/>

                </StackPanel>
            </StackPanel>
        </Border>


        <Grid x:Name="ParentGrid"
              Background="#191919"
              Height="500"
              Width="600"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Window Handle-->
            <Grid x:Name="ChildGrid_1"
                  Grid.Row="0"
                  Margin="3,3,3,0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--System Buttons-->
                <Grid x:Name="SystemButtons"
                        Grid.Column="1"
                        Background="#1f1f1f"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="MinimizeButton"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MinimizeButton_Click"
                        Content="-"
                        Style="{StaticResource SystemButtonStyle}"/>

                    <Button x:Name="MaximizeButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MaximizeButton_Click"
                        Content="□"
                        Style="{DynamicResource SystemButtonStyle}" />

                    <Button x:Name="CloseButton"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        KeyboardNavigation.IsTabStop="False"
                        Content="x"
                        Click="CloseButton_Click"
                        Style="{DynamicResource SystemButtonStyle}"/>

                </Grid>

                <!--Window Title-->
                <StackPanel x:Name="HandleBar"
                  Background="#1f1f1f"
                  Grid.Column="0"
                  Orientation="Horizontal">

                    <!--User Buttons-->
                    <Button x:Name="FileButton"
                            Style="{StaticResource UserButtons}"
                            Click="FileButton_Click"
                            Content="File"
                            Tag="File"/>

                    <Button x:Name="EditButton"
                            Style="{StaticResource UserButtons}"
                            Click="EditButton_Click"
                            Content="Edit"
                            Tag="Edit"/>

                    <Button x:Name="ViewButton"
                            Style="{StaticResource UserButtons}"
                            Click="ViewButton_Click"
                            Content="View"
                            Tag="View"/>

                    <Button x:Name="WindowsButton"
                            Style="{StaticResource UserButtons}"
                            Click="WindowsButton_Click"
                            Content="Windows"
                            Tag="Windows"/>

                </StackPanel>

            </Grid>


        </Grid>
    </Canvas>


</Window>
